;rw812 7x &2 72w"y0y"w"# 8798T4"u"4 0y19y&33729 4&29v&9" !1y 9"2"y&4T0vy01x" 0y19y&33729S 
|y"&w"# %r ^v7#1 u&2 /1xxv3 &2# !7yxw y"4"&x"# 72 oggoU ;rw812 8&x & #"x792 08741x108r w8&w "308&x7q"x $1#" y"&#&%747wrU 21w&%4r vx729 x7927!7$&2w t87w"x0&$"S 
\w 0y1u7#"x $12xwyv$wx w8&w "2&%4" $4"&y 0y19y&33729 12 %1w8 x3&44 &2# 4&y9" x$&4"xS JnjH
;rw812 !"&wvy"x & #r2&37$ wr0" xrxw"3 &2# &vw13&w7$ 3"31yr 3&2&9"3"2wS 
\w xv001ywx 3v4w704" 0y19y&33729 0&y&#793xU 72$4v#729 1%6"$wT1y7"2w"#U 730"y&w7u"U !v2$w712&4 &2# 0y1$"#vy&4U &2# 8&x & 4&y9" &2# $130y"8"2x7u" xw&2#&y# 47%y&yrS JniH
;rw812 72w"y0y"w"yx &y" &u&74&%4" !1y 3&2r 10"y&w729 xrxw"3xS 
|;rw812U w8" y"!"y"2$" 7304"3"2w&w712 1! ;rw812U 7x 10"2 x1vy$" x1!wt&y"JnhH &2# 8&x & $133v27wrT%&x"# #"u"4103"2w 31#"4U &x #1 2"&y4r &44 1! 7wx u&y7&2w 7304"3"2w&w712xS 
|;rw812 7x 3&2&9"# %r w8" 212T0y1!7w ;rw812 .1!wt&y" _1v2#&w712S
;rw812 t&x $12$"7u"# 72 w8" 4&w" oghpxU JngH &2# 7wx 7304"3"2w&w712 %"9&2 72 {"$"3%"y oghg JmpH %r ^v7#1 u&2 /1xxv3 &w |"2wyv3 *7x5v2#" a \2!1y3&w7$& Y|*\X 72 w8" ="w8"y4&2#x &x & xv$$"xx1y w1 w8" ~}| 4&29v&9" Y7wx"4! 72x07y"# %r .`-?X JmoHS
\w 7x $&0&%4" 1! "s$"0w712 8&2#4729 &2# 72w"y!&$729 t7w8 w8" ~31"%& 10"y&w729 xrxw"3S JiH 
+&2 /1xxv3 y"3&72x ;rw812Zx 0y72$70&4 &vw81yS ]7x $12w72v729 $"2wy&4 y14" 72 ;rw812Zx #"u"4103"2w 7x y"!4"$w"# 72 w8" w7w4" 97u"2 w1 873 %r w8" ;rw812 $133v27wrQ }"2"u14"2w {7$w&w1y _1y ?7!" Y}{_?XS
;rw812 nSp t&x y"4"&x"# 12 oj <$w1%"y nppp &2# 8&# 3&2r 3&61y 2"t !"&wvy"xU 72$4v#729 & $r$4"T#"w"$w729 9&y%&9" $144"$w1y &2# xv001yw !1y ,27$1#"S 
*7w8 w87x y"4"&x"U w8" #"u"4103"2w 0y1$"xx %"$&3" 31y" wy&2x0&y"2w &2# $133v27wrT%&$5"#S JmmH
;rw812 mSp Y727w7&44r $&44"# ;rw812 mppp 1y 0rm5X t&x y"4"&x"# 12 m {"$"3%"y npph &!w"y & 4129 w"xw729 0"y71#S 
\w 7x & 3&61y y"u7x712 1! w8" 4&29v&9" w8&w 7x 21w $1304"w"4r %&$5t&y#T$130&w7%4" t7w8 0y"u71vx u"yx712xS JmlH 
]1t"u"yU 3&2r 1! 7wx 3&61y !"&wvy"x 8&u" %""2 %&$501yw"# w1 w8" ;rw812 nSjSs JmkH &2# nSiSs u"yx712 x"y7"xU &2# y"4"&x"x 1! ;rw812 m 72$4v#" w8" nw1m vw747wrU t87$8 &vw13&w"x w8" wy&2x4&w712 1! ;rw812 n $1#" w1 ;rw812 mS JmjH

x1vy$"Q t7570"#7&S$13